MONGODB_URI=mongodb+srv://abhisheksa:abhi1234@cluster0.dgmzdiv.mongodb.net
PORT=5000
JWT_SECRET="as#secret"
CLOUDINARY_CLOUD_NAME='dbq99ydqb'
CLOUDINARY_API_KEY='298767655569399'
CLOUDINARY_ApI_SECRET='FP8aSXZTGRkSecu7NMjtZkCjYsg'
NODE_ENV='production'